# nativescript-wear-messaging

./: .gitignore  .travis.yml  README.md
android/: settings.gradle
android/nativescriptwearmessaging/: build.gradle
android/nativescriptwearmessaging/src/main/: AndroidManifest.xml
android/nativescriptwearmessaging/src/main/java/com/berriart/android/nativescriptwearmessaging/: ListenerService.java  Message.java  OnCapabilityChangedListener.java  Receiver.java  SendOnFailureListener.java  SendOnSuccessListener.java  Sender.java  Service.java
android/nativescriptwearmessaging/src/main/res/values/: errors.xml  strings.xml
androidlibraryproject/gradle/wrapper/: gradle-wrapper.properties
androidlibraryproject/nativescriptwearmessaging/: build.gradle
androidlibraryproject/nativescriptwearmessaging/src/main/: AndroidManifest.xml
androidlibraryproject/nativescriptwearmessaging/src/main/java/com/berriart/android/nativescriptwearmessaging/: ListenerService.java  Logger.java  MessageListener.java  MessageListenerService.java  OnCapabilityChangedListener.java  Receiver.java  Sender.java
demo/: package-lock.json  package.json  references.d.ts
demo/app/: main-page.xml  main-view-model.ts
demo/app/App_Resources/Android/: app.gradle
demo/app/tests/: tests.js
src/: declarations.d.ts  index.d.ts  package-lock.json  package.json  references.d.ts  wear-messaging.android.ts
