apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-media-compat:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.google.android.gms:play-services-wearable:11.8.0'
}

// task to delete the old jar
task deleteOldAar(type: Delete) {
    delete '../../src/platforms/android/WearMessagingPlugin.jar'
}

// task to export contents as jar
task exportAar(type: Copy) {
    from('build/outputs/aar/')
    into('../../src/platforms/android')
    include('nativescriptwearmessaging-release.aar')
    // name the plugin
    rename('nativescriptwearmessaging-release.aar','WearMessagingPlugin.aar')
}

exportAar.dependsOn(deleteOldAar, build)