// Add your native dependencies here:

// Uncomment to add recyclerview-v7 dependency
//dependencies {
//	compile 'com.android.support:recyclerview-v7:+'
//}

android {
  compileSdkVersion 27

  defaultConfig {
    generatedDensities = []
    applicationId = "org.nativescript.demo"
    minSdkVersion 23
    targetSdkVersion 27
  }
  aaptOptions {
    additionalParameters "--no-version-vectors"
  }
}
